 
 The 6X6 Mass Matrix
 ========================================================
 
     4.8666600000E-03    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    5.9853465635E-19    6.2214569976E-19
     0.0000000000E+00    4.8666600000E-03    0.0000000000E+00   -5.9853465635E-19    0.0000000000E+00    0.0000000000E+00
     0.0000000000E+00    0.0000000000E+00    4.8666600000E-03   -6.2214569976E-19    0.0000000000E+00    0.0000000000E+00
     0.0000000000E+00   -5.9853465635E-19   -6.2214569976E-19    8.2268007860E-04    0.0000000000E+00    0.0000000000E+00
     5.9853465635E-19    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    2.3353774950E-04    1.5881867761E-21
     6.2214569976E-19    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00    1.5881867761E-21    5.8914232909E-04
 
 The Mass Center of the Cross Section
 ========================================================
 
    -1.2783833261E-16    1.2298674170E-16
 
 The Mass Properties with respect to Principal Inertial Axes
 ========================================================
 
 Mass per unit span                     =    4.8666600000E-03
 Mass moment of inertia i11             =    8.2268007860E-04
 Principal mass moments of inertia i22  =    2.3353774950E-04
 Principal mass moments of inertia i33  =    5.8914232909E-04
 The user coordinate axes are the principal inertial axes.
 The mass-weighted radius of gyration   =    4.1114970915E-01
 
 The Geometric Center of the Cross Section
 ========================================================
 
     9.9207419449E-17   -8.7917615116E-17
 
 The Area of the Cross Section
 ========================================================
 
 Area =    8.5380000000E-02
 
 Classical Stiffness Matrix (1-extension; 2-twist; 3,4-bending)
 ========================================================
 
     1.9334888261E+06   -4.5477779207E+04    1.6400793239E-05    1.0996799052E-04
    -4.5477779207E+04    7.3921083766E+03   -1.9555821157E-04   -2.0357466161E-04
     1.6400793239E-05   -1.9555821157E-04    7.9466796512E+04   -9.5591006146E-01
     1.0996799052E-04   -2.0357466161E-04   -9.5591006146E-01    2.0074266654E+05
 
 Classical Compliance Matrix (1-extension; 2-twist; 3,4-bending)
 ========================================================
 
     6.0470455611E-07    3.7202674646E-06    9.0303691459E-15    3.4415338276E-15
     3.7202674646E-06    1.5816725659E-04    3.8846465726E-13    1.5836248111E-13
     9.0303691459E-15    3.8846465726E-13    1.2583872057E-05    5.9922736499E-11
     3.4415338276E-15    1.5836248111E-13    5.9922736499E-11    4.9815020259E-06
 
 The Tension Center of the Cross Section
 ========================================================
 
     6.9085404533E-10   -7.1761121755E-10
 
 The extension stiffness EA           1.6537001250E+06
 The torsional stiffness GJ           6.3224210975E+03
 Principal bending stiffness EI22     7.9466796504E+04
 Principal bending stiffness EI33     2.0074266655E+05
 The principal bending axes rotated from the user coordinate system by 
  4.516117596114459E-004 degrees about the positive direction of x1 axis.
 
 Timoshenko Stiffness Matrix (1-extension; 2,3-shear, 4-twist; 5,6-bending)
 ========================================================
 
     1.9334888261E+06   -4.6503679602E-05   -3.9558429032E-04   -4.5477779207E+04   -9.4551413175E-06   -4.3595264131E-04
    -4.6503679602E-05    4.0888291602E+04   -5.7066526734E-01    1.7848231643E-04    2.2721375498E+04    1.3593121226E-01
    -3.9558429032E-04   -5.7066526734E-01    1.7301790646E+04    4.2436423216E-04    3.0054313396E-01    2.3877051073E+04
    -4.5477779207E+04    1.7848231643E-04    4.2436423216E-04    7.3921083766E+03   -9.6361522005E-05    3.8206623547E-04
    -9.4551413175E-06    2.2721375498E+04    3.0054313396E-01   -9.6361522005E-05    9.2092927005E+04   -2.7984670012E-02
    -4.3595264131E-04    1.3593121226E-01    2.3877051073E+04    3.8206623547E-04   -2.7984670012E-02    2.3369379744E+05
 
 Timoshenko Compliance Matrix (1-extension; 2,3-shear, 4-twist; 5,6-bending)
 ========================================================
 
     6.0470455611E-07   -2.0570943509E-14   -8.2172127995E-14    3.7202674646E-06    9.0303691459E-15    3.4415338276E-15
    -2.0570943509E-14    2.8342725165E-05    1.2575158062E-09   -9.0211191700E-13   -6.9927813397E-06   -1.4580669736E-10
    -8.2172127995E-14    1.2575158062E-09    6.7284719257E-05   -4.0129203420E-12   -5.3192829612E-10   -6.8746397892E-06
     3.7202674646E-06   -9.0211191700E-13   -4.0129203420E-12    1.5816725659E-04    3.8846465726E-13    1.5836248111E-13
     9.0303691459E-15   -6.9927813397E-06   -5.3192829612E-10    3.8846465726E-13    1.2583872057E-05    5.9922736499E-11
     3.4415338276E-15   -1.4580669736E-10   -6.8746397892E-06    1.5836248111E-13    5.9922736499E-11    4.9815020259E-06
 
 The Shear Center of the Cross Section in the User Coordinate System
 ========================================================
 
     2.5371372233E-08   -5.7035314163E-09
 
 Principal shear stiffness GA22 =    1.4862215529E+04
 Principal shear stiffness GA33 =    3.5282422407E+04
 The principal shear axes rotated from user coordinate system by 
   89.9981498033645      degrees about the positive direction of x1 axis.
 
 Classical Stiffness Matrix at Shear Center (1-extension; 2-twist; 3,4-bending)
 ========================================================
 
     1.9334888261E+06   -4.5477779207E+04    1.1044115056E-02    4.9165232706E-02
    -4.5477779207E+04    7.3921083766E+03   -4.5494215402E-04   -1.3574083262E-03
     1.1044115056E-02   -4.5494215402E-04    7.9466796512E+04   -9.5591006118E-01
     4.9165232706E-02   -1.3574083262E-03   -9.5591006118E-01    2.0074266654E+05
 
 Classical Compliance Matrix at Shear Center (1-extension; 2-twist; 3,4-bending)
 ========================================================
 
     6.0470455611E-07    3.7202674646E-06   -6.2743660791E-14   -1.2294635012E-13
     3.7202674646E-06    1.5816725659E-04    3.8846465726E-13    1.5836248111E-13
    -6.2743660791E-14    3.8846465726E-13    1.2583872057E-05    5.9922736499E-11
    -1.2294635012E-13    1.5836248111E-13    5.9922736499E-11    4.9815020259E-06
