.. _guide_model:

Material and Structural Models
=================================

Solid (SD)
-----------

..  list-table::
    :header-rows: 1

    * - Tag
      - Model
    * - SD1
      - :doc:`sd_cauchy`

Plate and shell (PL)
---------------------

..  list-table::
    :header-rows: 1

    * - Tag
      - Model
    * - PL1
      - :doc:`pl_kirchhoff`
    * - PL2
      - :doc:`pl_reissner`


Beam (BM)
---------

..  list-table::
    :header-rows: 1

    * - Tag
      - Model
    * - BM1
      - :doc:`bm_euler`
    * - BM2
      - :doc:`bm_timoshenko`


.. ..  toctree::
..     :maxdepth: 1
..     :caption: Solid

..     sd_cauchy

.. ..  toctree::
..     :maxdepth: 1
..     :caption: Plate/shell

..     pl_kirchhoff
..     pl_reissner

.. ..  toctree::
..     :maxdepth: 1
..     :caption: Beam

..     bm_euler
..     bm_timoshenko

