.. _ref_model_beam:

Beam
============

.. toctree::
   :maxdepth: 1

   euler_bernoulli
   timoshenko

.. .. currentmodule:: model.beam

.. .. highlight:: python



.. ::

..     sgio.model.beam.EulerBernoulliBeamModel


.. ..  autoclass:: EulerBernoulliBeamModel
..     :members:






.. ::

..     sgio.model.beam.TimoshenkoBeamModel


.. ..  autoclass:: TimoshenkoBeamModel
..     :members:



.. ..  automodule:: sgio.model.beam
..     :members:
..     :undoc-members:
..     :show-inheritance:
